apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: device-manager-batch-secret
  namespace: {{ dojot_namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: dojot-secret-store
    kind: SecretStore
  target:
    name: device-manager-batch-secret
    creationPolicy: Owner
    deletionPolicy: Delete
  dataFrom:
  - extract:
      key: secret/device-manager-batch
      version: "1"