## This role is responsible for deploying the GUI V2 Service for dojot

- name: dojot - GUI NX Objects
  k8s:
    kubeconfig: "{{ dojot_kubeconfig_file_path | default(omit) }}"
    state: present
    definition: "{{ item }}"
  register: result
  until: result.failed == 0
  retries: 30
  delay: 10
  loop:
  - "{{ lookup('template', 'container_nx_deployment.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'common_nx_deployment.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'home_nx_deployment.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'reports_nx_deployment.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'dashboard_nx_deployment.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'devices_nx_deployment.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'templates_nx_deployment.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'security_nx_deployment.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'flows_nx_deployment.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'container_nx_service.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'common_nx_service.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'home_nx_service.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'reports_nx_service.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'dashboard_nx_service.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'devices_nx_service.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'templates_nx_service.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'security_nx_service.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'flows_nx_service.yaml.j2') | from_yaml }}"
