---
# The group k8s-endpoint refer to the nodes that have access to the kubernetes api
# Its is possible to run from localhost accessing a remote node by defining a kubeconfig file

## Metrics
- hosts: dojot-k8s[0]
  any_errors_fatal: true
  tags: dojot-metrics-prometheus-grafana
  roles:
    - role: metrics

## Deploy ZK to the environment
## TODO: Add possibility of using an external zk by setting config variables
- hosts: dojot-k8s[0]
  any_errors_fatal: true
  tags: dojot-zk
  roles:
    - role: zookeeper
      when: not dojot_zk_use_external

## Deploy postgreSQL to the environment
## TODO: Add possibility of using an external postgres by setting DB config variables
## TODO: Support a HA cluster
- hosts: dojot-k8s[0]
  any_errors_fatal: true
  tags: dojot-psql
  roles:
    - role: databases/postgresql

## Deploy postgreSQL to the environment
## TODO: Add possibility of using an external postgres by setting DB config variables
## TODO: Support a HA cluster
- hosts: dojot-k8s[0]
  any_errors_fatal: true
  tags: dojot-psql-ejbca
  roles:
    - role: databases/postgres-ejbca

## Deploy Kafka to the environment
## TODO: Add possibility of using an external kafka by setting config variables
## TODO: Support a HA cluster
- hosts: dojot-k8s[0]
  any_errors_fatal: true
  tags: dojot-kafka
  roles:
    - role: kafka

## Deploy verneMq to the environment
## TODO: Add possibility of using an external verneMQ by setting config variables
## TODO: Support a HA cluster
- hosts: dojot-k8s[0]
  any_errors_fatal: true
  tags: dojot-vernemq
  roles:
    - role: vernemq

## Deploy Kong as the API Gateway to the environment
## Deploy the dojot services
- hosts: dojot-k8s[0]
  any_errors_fatal: true
  tags: dojot-components
  roles:
    - role: apigw
    - role: auth
    - role: data-broker
    - role: ejbca-node
    - role: v2k-bridge
    - role: k2v-bridge
    - role: latency-pub-test-prometheus
    - role: kafka-loopback
