- name: Add stable chart repo Metrics Server
<<<<<<< HEAD
=======
  when: "{{ dojot_metrics_server_enabled }}"
>>>>>>> dojot/release/v0.8.0
  kubernetes.core.helm_repository:
    name: metrics-server
    repo_url: "https://kubernetes-sigs.github.io/metrics-server/"

- name: Deploy Metrics Server chart
<<<<<<< HEAD
=======
  when: "{{ dojot_metrics_server_enabled }}"
>>>>>>> dojot/release/v0.8.0
  kubernetes.core.helm:
    chart_ref: metrics-server/metrics-server
    chart_version: 3.8.2
    release_name: metrics-server
    release_namespace: "{{ dojot_metrics_server_namespace }}"
    create_namespace: true