---

nginx_version: '1.18*'

nginx_worker_rlimit_nofile: 800000

nginx_worker_connections: 400000

## Certbot to HTTPS

# Certbot auto-renew cron job configuration (for certificate renewals).
certbot_auto_renew: true
certbot_auto_renew_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
certbot_auto_renew_hour: "3"
certbot_auto_renew_minute: "30"
certbot_auto_renew_options: "renew --quiet --webroot -w /data/letsencrypt"

# Parameters used when creating new Certbot certs.
certbot_create_if_missing: false
certbot_create_method: webroot

certbot_create_command: >-
  {{ certbot_script }} certonly --webroot --agree-tos --no-eff-email
  --webroot-path=/etc/letsencrypt/data
  --email {{ certbot_admin_email }}
  -d {{ certbot_certs_domain }}

certbot_services:
  - nginx
  # - apache
  # - varnish

# Available options: 'package', 'snap', 'source'.
certbot_install_method: 'package'

# Source install configuration.
certbot_repo: https://github.com/certbot/certbot.git
certbot_version: master
certbot_keep_updated: false
certbot_package: letsencrypt

# Where to put Certbot when installing from source.
certbot_dir: /opt/certbot