# Default variables for Dojot's Keycloak

dojot_keycloak_volume_size: 2Gi

dojot_keycloak_init_volume_size: 2Gi

dojot_keycloak_version: "{{ dojot_backend_version }}"

dojot_keycloak_port: 8080

dojot_keycloak_proxy_port: 8081