## This role is responsible for deploying the Auth Service for dojot
- name: Device Manager | Secret Vault
  when: optional['vault']
  k8s:
    kubeconfig: "{{ dojot_kubeconfig_file_path | default(omit) }}"
    state: present
    definition: "{{ item }}"
  register: result
  until: result.failed == 0
  retries: 30
  delay: 10
  loop:
  - "{{ lookup('template', 'device_manager_external_secrets.yaml') | from_yaml }}"

- name: Device Manager | Secret Kubernetes
  when: not optional['vault']
  k8s:
    kubeconfig: "{{ dojot_kubeconfig_file_path | default(omit) }}"
    state: present
    definition: "{{ item }}"
  register: result
  until: result.failed == 0
  retries: 30
  delay: 10
  loop:
  - "{{ lookup('template', 'device_manager_secrets.yaml.j2') | from_yaml }}"

- name: dojot - Device Manager Objects
  k8s:
    kubeconfig: "{{ dojot_kubeconfig_file_path | default(omit) }}"
    state: present
    definition: "{{ item }}"
  register: result
  until: result.failed == 0
  retries: 30
  delay: 10
  loop:
  - "{{ lookup('template', 'device_manager_service.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'device_manager_redis_service.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'device_manager_redis_deployment.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'device_manager_deployment.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'device_manager_sidecar_deployment.yaml.j2') | from_yaml }}"
  - "{{ lookup('template', 'device_manager_sidecar_service.yaml.j2') | from_yaml }}"

