# Default variables for Minio-Files

dojot_minio_files_access_key: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.MINIO_ACCESS_KEY') }}"
dojot_minio_files_secret_key: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.MINIO_SECRET_KEY') }}"

dojot_minio_files_version: 'RELEASE.2021-11-09T03-21-45Z'

dojot_minio_files_api_port: 9000

dojot_minio_files_cluster_size: 1

dojot_minio_files_volume_size: 2Gi