# https://galaxy.ansible.com/docs/contributing/creating_role.html#role-metadata
galaxy_info:
  role_name: grafana
  author: Gabriel Eduardo
  description: Install Grafana to Dojot IoT Platform
  company: CPqD
  license: MIT
  min_ansible_version: 2.9
  platforms:
  - name: Ubuntu
    versions:
    - bionic
    - focal

  galaxy_tags:
  - grafana

dependencies: []