apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: minio-files-secrets
  namespace: {{ dojot_namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: dojot-secret-store
    kind: SecretStore
  target:
    name: minio-files-secrets
    creationPolicy: Owner
    deletionPolicy: Delete
  dataFrom:
  - extract:
        key: secret/minio-files