---
# Define the default value for the variables of the iot agent lwm2m service

dojot_iotagent_lwm2m_version: "{{ dojot_backend_version }}"

dojot_file_server_address: "{{ dojot_domain_name }}"

file_server_http_port: "30008"

file_server_https_port: "30009"

dojot_kafka_port: 9092
