dojot_x509_ejbca_version: "{{ dojot_backend_version }}"
dojot_x509_ejbca_volume_size: 10Mi

dojot_psql_ejbca_user: "ejbca"
dojot_psql_ejbca_passwd: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.x509_ejbca_password') }}"

