---
# Define defaults values for backstage role variables
kong_url: 'http://kong'

backstage_redis_port: 6379

dojot_bs_session_secret: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.backstage_secret') }}"

# Define credentials for the postgres -- backstage
dojot_psql_backstage_user: backstage
dojot_psql_backstage_passwd: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.backstage_password') }}"
dojot_psql_backstage_db: backstage