apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: devm-secret
  namespace: {{ dojot_namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: dojot-secret-store
    kind: SecretStore
  target:
    name: devm-secret
    creationPolicy: Owner
    deletionPolicy: Delete
  dataFrom:
  - extract:
      key: secret/devm
      version: "1"