---
- name: Telemetria | Telemetria-Stack | Add prometheus helm repository
  when: optional['telemetria']
  kubernetes.core.helm_repository:
    name: prometheus-community
    repo_url: "https://prometheus-community.github.io/helm-charts"

- name: Telemetria | Telemetria-Stack | Deploy Telemetria-stack chart with values loaded from template
  when: optional['telemetria']
  kubernetes.core.helm:
    kubeconfig: "{{ dojot_kubeconfig_file_path | default(omit) }}"
    chart_ref: prometheus-community/kube-prometheus-stack
    chart_version: 41.6.0
    release_name: telemetria-stack
    release_namespace: "{{ dojot_telemetria_namespace }}"
    values: "{{ lookup('template', 'telemetria-stack/telemetria-values.yml.j2') | from_yaml }}"
