---
- name: Create consul directory if it does not exists
  become: true
  file:
    path: "{{ dojot_volume_directory }}/consul"
    state: directory
    mode: "0777"
  when: ('dojot_nodes' in group_names)

- name: Create consul volume
  k8s:
    kubeconfig: "{{ dojot_kubeconfig_file_path | default(omit) }}"
    state: present
    definition: "{{ item }}"
  register: result
  until: result.failed == 0
  retries: 30
  delay: 10
  loop:
  - "{{ lookup('template', 'consul.yaml.j2') | from_yaml }}"
  when: ('master_nodes' in group_names)