# Namespace that will be created for monitoring specifics services
dojot_telemetria_namespace: dojot-telemetria

# Whether to install helm3 binary or not
dojot_helm_install: true

# Helm version number
dojot_helm_version: "3.7.2"

# The OS of the Helm redistributable
dojot_helm_os: "linux"

# The CPU architecture of the Helm executable to install
dojot_helm_architecture: "amd64"

# Mirror to download Helm from
dojot_helm_mirror: "https://get.helm.sh"

# Directory where Helm should be installed
dojot_helm_install_dir: "/usr/local/share/helm"

user_realm: admin

client_id: grafana

client_secret:

scopes: profile

dojot_psql_super_user: postgres
dojot_psql_super_passwd: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.postgres_password') }}"
# Name of the default db created by postgres
dojot_psql_default_db: postgres

dojot_influxdb_token: dojot@token_default
