# Namespace that will be created for monitoring specifics services
dojot_telemetria_namespace: dojot-telemetria

# Whether to install helm3 binary or not
dojot_helm_install: true

# Helm version number
dojot_helm_version: "3.7.2"

# The OS of the Helm redistributable
dojot_helm_os: "linux"

# The CPU architecture of the Helm executable to install
dojot_helm_architecture: "amd64"

# Mirror to download Helm from
dojot_helm_mirror: "https://get.helm.sh"

# Directory where Helm should be installed
dojot_helm_install_dir: "/usr/local/share/helm"

client_id: grafana

client_secret: mTl2HE6l1qXxNDoW5mMvepFOQhOCelCV

scopes: openid email profile groups

group_keycloak: Admin

group_visibility: Admin
