apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: dojot-secret-store
  namespace: {{ dojot_namespace }}
spec:
  provider:
    vault:
      server: "{{ vault_url }}"
      path: secret
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "k8s-role"
          serviceAccountRef:
            name: external-secrets