# Default Secrets for dojot

dojot_basic_auth_secret: '$5$vu3pMkghWDGdFI8l$HWBaHnTrL.P7OcPssglOMVdtsTbToJ0Fw/k/AUQymS1'

dojot_cert_support_secret: '$5$uxlXHEbSapWgBtwr$yBE/pkuAuifSN1.4.B4Gd6OSVSNW9dNjeCKa2lpUgCB'

dojot_certificate_acl_secret: '$5$C/nvxK6mbqBhhL/k$XJXaHgX724FuaMBq098bfhIkwjxVleLlGG53Vt1KVL1'

dojot_cron_secret: '$5$rQvK.MSnF7s0T/RT$M1.x8gaYUQZEFHSuwgAc.MCVH3/ID6jdomigdNXxKV8'

dojot_device_manager_sidecar_secret: '$5$yd68zl2VikkeHvbC$hehrArp20CV9Ms69p9.oUNvW7..y0GYkcMjAiNC63Z5'

dojot_file_mgmt_secret: '$5$2oLIe9Tbz0zbDAgJ$o/aRCxKCfbiybutzLADKGi8tVMj5YE5gXOspiNQ5tC4'

dojot_http_agent_secret: '$5$11oy/xytVrfTt/yM$UEQePEtpzGh//CFX5oJuiTNYgoAfee2P/hSGJrwXm55'

dojot_influxdb_retriever_secret: '$5$J5qjzik2Q7iQBu2O$LfN8Juenf2Xj.nNPvJV9jHa3V0VyMtCoUe5TiSAnHk9'

dojot_iotagent_mqtt_sidecar_secret: '$5$MVDRa4wJ3yZ71Zta$B9DSUP5nztooHCeacO7lShySFqksc.BagBbVKMcVqtB'

dojot_x509_identity_mgmt_secret: '$5$AlqcdA9RvLLH66QT$pAI4ARm.n/q4Cu6LS49O7LSDF7A3.3D1dZj8vFVQ3B6'

dojot_keycloak_proxy_secret: '$5$z8VUFmJtM.o8w55x$BcM7WW2xpx2DaQAFr6b9yCQPQdAgHh25lUvA9tlSXe4'

dojot_keycloak_proxy_user_secret: '$5$.V/tR.3.Rxgmvc7b$CLJlhSHvZay9ZCuFiDEeZ1LpxqB.9W8hSf3SPj8xXI7'
