# Default Secrets for dojot

dojot_basic_auth_secret: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.dojot_secret') }}"

dojot_cert_support_secret: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.dojot_secret') }}"

dojot_certificate_acl_secret: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.dojot_secret') }}"

dojot_cron_secret: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.dojot_secret') }}"

dojot_device_manager_sidecar_secret: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.dojot_secret') }}"

dojot_file_mgmt_secret: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.dojot_secret') }}"

dojot_http_agent_secret: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.dojot_secret') }}"

dojot_influxdb_retriever_secret: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.dojot_secret') }}"

dojot_iotagent_mqtt_sidecar_secret: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.dojot_secret') }}"

dojot_x509_identity_mgmt_secret: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.dojot_secret') }}"

dojot_report_manager: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.dojot_secret') }}"

dojot_v2k_bridge: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.dojot_secret') }}"

dojot_device_manager_batch: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.dojot_secret') }}"

dojot_keycloak_proxy_secret: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.dojot_secret') }}"

dojot_keycloak_proxy_user_secret: "{{ lookup('file', '{{ playbook_dir }}/inventories/secrets/.dojot_secret') }}"
