# Set the dojot deployment namespace
dojot_namespace: dojot
dojot_backend_version: dev-alpha.2
dojot_frontend_version: dev-alpha.2
dojot_domain_name: localhost

# Parameters used when active HTTPS in NGINX
# If dojot_enable_https_nginx = true, is necessary public IP and domain in NGINX server
dojot_enable_https_nginx: false
dojot_certbot_admin_email: email@example.com
dojot_certbot_certs_domain: example.com

# Parameters used when active HTTPS in NGINX with Self Signed Certificate
# If dojot_enable_https_self_signed_certificate_nginx = true, is necessary to set up dojot_server_name_nginx
dojot_enable_https_self_signed_certificate_nginx: false
dojot_server_name_nginx: server_name
dojot_server_ip_nginx: "{{ dojot_domain_name }}"

# Set Kubernetes RBAC
dojot_kubernetes_rbac: true

#Whether it should deploy GUI V2 component
dojot_guiv2_enabled: true

# Enable email in Auth
dojot_auth_email_enabled: false

# Allow the usage of insecure MQTT
dojot_insecure_mqtt: 'true'

## Service Replicas ##
# Number of replicas for VerneMQ
dojot_vernemq_replicas: 1
# Number max of replicas for VerneMQ
dojot_vernemq_max_replicas: 30
# Number of replicas for K2V, V2K and Loopback, it also modifies the default number of partitions
# for Kafka topics
dojot_bridges_replicas: 1
# Number max of replicas for V2K
dojot_v2k_max_replicas: 21
# Number max of replicas for K2V
dojot_k2v_max_replicas: 21
# Number of x509 Identity Management replicas
dojot_x509_identity_mgmt_replicas: 1
# Number of x509 EJBCA replicas
dojot_x509_ejbca_replicas: 1

# Keda HPA cpu usage metric trigger
value_metric_trigger_cpu: 80

# Metrics Server namespace
dojot_metrics_server_namespace: dojot-metrics-server

# Enable metrics server for use just in cluster k8s
dojot_metrics_server_enabled: false

# Enable Kafka WS TLS support, the service must have a configured volume with the certificates inside
dojot_kafka_ws_enable_tls: false
# Enable Kong (apigw) TLS support, the service must have a configured volume with the certificates inside
dojot_apigw_enable_mutual_tls: false

# Enables fixed nodeports
dojot_fixed_nodeports_enabled: true

# Fixed nodeports to use. It's used if dojot_fixed_nodeports_enabled is true
dojot_nodeports:
  apigw:
    http: 30001
    https: 30002
  metrics: 30003
  mqtt: 30004
  mqtts: 30005
  agent:
    https: 30006
  influxdb: 30007
  vault:
    http: 30008

## Node affinity
# Note: you must label your nodes accordingly when node affinity is enabled, otherwise you might run into problems.
# Note: if you are using persistence, all PersistentVolume files must reflect the changes in here.
# Example: you must assign the Kafka and Zookeeper volumes to the {{ dojot_node_label.kafka }} node

# Enables node affinity in all services
dojot_enable_node_affinity: false

## Locust scrapping
# Address to Locust Exporter
dojot_enable_locust_exporter: false
dojot_locust_exporter:
  ip: 127.0.0.1
  port: 9646
