- name: Metrics | Prometheus | Add prometheus helm repository
  kubernetes.core.helm_repository:
    name: prometheus-community
    repo_url: "https://prometheus-community.github.io/helm-charts"

- name: Metrics | Mongodb-exporter | Deploy Mongodb-exporter chart with values loaded from template
  kubernetes.core.helm:
    name: mongodb-exporter
    chart_ref: prometheus-community/prometheus-mongodb-exporter
    chart_version: 3.1.1
    release_namespace: "{{ dojot_monitoring_namespace }}"
    values: "{{ lookup('template', 'mongodb-exporter/mongodb-exporter-values.yml.j2') | from_yaml }}"
