- name: Metrics | Secrets PostgreSQL
  when: optional['metrics']
  shell: "kubectl get secret postgres-secret --namespace=dojot -o yaml | sed 's/namespace: .*/namespace: dojot-monitoring/' | kubectl apply -f -"
