- name: Metrics | Secrets PostgreSQL
  when: optional['metrics']
  shell: "kubectl get secret postgres-secret --namespace={{ dojot_namespace }} -o yaml | sed 's/namespace: .*/namespace: {{ dojot_monitoring_namespace }}/' | kubectl apply -f -"
